DB_HOST=dbhostname
DB_NAME=dbname
DB_USER=dbusername
DB_PW=dbuserpassword

ADMINJS_USER=userwhomanages
ADMINJS_PASS=$2b$10$2S7zP6CYQSNCG93IzhHPZOY2sORnm0sQA1zbzVIgF4LJ0114z.6Lm
# ^ password hashed by bcrypt
ADMINJS_COOKIE_PASS=cookiesecuringpassword
